{
  "name": "lumo",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:live": "VITE_LUMO_LIVE=1 vite",
    "build": "npm run build:app-sdk && tsc --noEmit && npm run build:plugins && vite build",
    "build:mock": "VITE_LUMO_LIVE=0 npm run build",
    "preview": "vite preview",
    "test": "npm run test:ui",
    "test:ui": "npm_config_offline=true playwright test",
    "test:ui:production": "npm run build && LUMO_UI_PRODUCTION=1 playwright test tests/ui/pi.spec.ts",
    "test:docker": "bash scripts/integration-test.sh",
    "test:unit": "bash scripts/unit-test.sh",
    "test:all": "npm run build && npm run test:unit && npm run test:ui && npm run test:docker",
    "test:docker:prepare": "bash scripts/prepare-test-deps.sh",
    "test:online": "bash scripts/integration-test.sh --online",
    "build:app-sdk": "node scripts/build-app-toolchain.mjs",
    "build:plugins": "node scripts/build-plugins.mjs",
    "predev": "npm run build:plugins",
    "predev:live": "npm run build:plugins",
    "deploy:plugin": "node scripts/deploy-plugin.mjs",
    "build:packages": "bash scripts/build-plugin-packages.sh"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.5"
  }
}
